trunk/ApplicationCore/NpcTypePlugin/NpcTypeEditTab.xaml

<UserControl x:Class="NpcTypePlugin.NpcTypeEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:h="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1024" HorizontalAlignment="Left" Background="#FFCECECE">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="600" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <StackPanel>
                <Label>Templates</Label>
                <TreeView Margin="10" x:Name="TreeView" />
            </StackPanel>
        </Grid>

        <GridSplitter Grid.Column="1" Width="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Right"/>
        <GridSplitter Grid.Column="3" Width="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Right"/>
        <GridSplitter Grid.Column="5" Width="10" ResizeBehavior="PreviousAndNext" HorizontalAlignment="Right"/>
        <DataGrid Grid.Column="2" x:Name="DataGrid" ItemsSource="{Binding Npcs}" SelectedItem="{Binding SelectedNpc}" />
        <Grid Grid.Column="4">
            <h:HelixViewport3D CameraMode="WalkAround" Background="Black" ItemsSource="{Binding Models}" x:Name="View3D" />
        </Grid>
    </Grid>
</UserControl>
