ApplicationCore/LineOfSightAreaPlugin/LineOfSightAreasRibbonTab.xaml

<m:RibbonTab x:Class="LineOfSightAreaPlugin.LineOfSightAreasRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Line of Sight Areas"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="File">
        <m:RibbonButton Label="New" LargeImageSource="Images/NewDocumentHS.png" Command="{Binding NewCommand}" />
        <m:RibbonButton Label="Open" LargeImageSource="Images/OpenFile.png" Command="{Binding OpenCommand}" />
        <m:RibbonButton Label="Save" LargeImageSource="Images/saveHS.png" Command="{Binding SaveCommand}" />
        <m:RibbonButton Label="Save As" LargeImageSource="Images/saveHS.png" Command="{Binding SaveCommand}" />       
    </m:RibbonGroup>
    <m:RibbonGroup Header="Edit">
        <m:RibbonButton Label="New Area" Command="{Binding NewAreaCommand}" SmallImageSource="Images/077_AddFile_16x16_72.png" />
        <m:RibbonButton Label="Remove Area" Command="{Binding RemoveAreaCommand}" SmallImageSource="Images/delete_12x12.png" />        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Zone Areas">
        <m:RibbonComboBox Label="Areas" ToolTip="All of the areas where line of sight is ignored" SelectionBoxWidth="250">
            <m:RibbonGallery SelectedItem="{Binding SelectedArea}">
                <m:RibbonGalleryCategory ItemsSource="{Binding Areas}" />
            </m:RibbonGallery>
        </m:RibbonComboBox>        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Default Values">
        <m:RibbonTextBox Label="Min Z" Text="{Binding DefaultMinZ}" />
        <m:RibbonTextBox Label="Max Z" Text="{Binding DefaultMaxZ}" />
    </m:RibbonGroup>
</m:RibbonTab>
