ApplicationCore/NpcTypePlugin/NpcTypeRibbonTab.xaml

<m:RibbonTab x:Class="NpcTypePlugin.NpcTypeRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="NPCs"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="File">       
        <m:RibbonButton Label="Open File" LargeImageSource="Images/OpenFile.png" Click="RibbonButton_Click" />
        <m:RibbonButton Label="Save To File" LargeImageSource="Images/saveHS.png" Click="RibbonButton_Click_1" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Database">
        <m:RibbonTextBox Label="Zone" Text="{Binding ZoneFilter}" />
        <m:RibbonButton Label="View Query" x:Name="ViewQueryButton" Click="ViewQueryButton_Click" />        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Models">
        <m:RibbonButton Label="Open Global" ToolTip="ie. global_chr.s3d" LargeImageSource="Images/OpenFile.png" x:Name="OpenGlobalModelButton" Click="OpenGlobalModelButton_Click" />
        <m:RibbonButton Label="Open Zone" ToolTip="ie. mistmoore_chr.s3d" LargeImageSource="Images/OpenFile.png" x:Name="OpenZoneModelButton" Click="OpenZoneModelButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Selection">
        <m:RibbonButton Label="Apply Template" SmallImageSource="Images/112_ArrowCurve_Blue_Right_32x32_72.png" Command="{Binding ApplyTemplateCommand}" />
        <m:RibbonButton Label="Create" SmallImageSource="Images/077_AddFile_16x16_72.png"  Command="{Binding CreateNpcCommand}" />
        <m:RibbonButton Label="Delete" SmallImageSource="Images/delete_12x12.png" Command="{Binding RemoveNpcCommand}" />
        <m:RibbonButton Label="Duplicate" SmallImageSource="Images/copy.png" Command="{Binding CopyNpcCommand}" />
    </m:RibbonGroup>
</m:RibbonTab>
