trunk/ApplicationCore/SpawnGroupPlugin/SpawnGroupEditTab.xaml

<UserControl x:Class="SpawnGroupPlugin.SpawnGroupEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="1024" HorizontalAlignment="Left" Background="#FFCECECE">
    <UserControl.Resources>
        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#FFE8E8E8" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />                     
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="400" />
            </Grid.ColumnDefinitions>
            
            <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Right"/>
            <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right"/>

            <Grid Margin="15" Grid.Column="0">                
                <ScrollViewer VerticalScrollBarVisibility="Visible" />
                <ListView ItemsSource="{Binding SpawnGroups}" SelectedItem="{Binding SelectedSpawnGroup}">
                </ListView>
            </Grid>

            <Grid Grid.Column="1">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="15,15,15,15" Background="White">
                        <TabControl>
                            <TabItem Header="Edit">
                                <StackPanel>
                                    <GroupBox Header="Search" Style="{StaticResource groupBoxStyle}">
                                        <StackPanel Margin="5">
                                            <StackPanel Orientation="Horizontal">
                                                <Label>By Zone:</Label>
                                                <TextBox Text="{Binding ZoneFilter}" Width="125" />
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal">
                                                <Label VerticalAlignment="Center">Search ID</Label>
                                                <TextBox Text="{Binding FilterID}" VerticalAlignment="Center" Width="121" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>

                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5,5,5,5" Content="Create Spawn Group" HorizontalAlignment="Left" Command="{Binding CreateNewCommand}" />
                                    </StackPanel>

                                    <GroupBox Header="Selection" Style="{StaticResource groupBoxStyle}">
                                        <StackPanel>
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition />
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Grid.Column="0">
                                                    <Label VerticalAlignment="Center">ID</Label>
                                                    <TextBlock Background="White" Text="{Binding Path=SelectedSpawnGroup.Id}" Width="117" VerticalAlignment="Center" />
                                                    <StackPanel Margin="15,0,0,0">
                                                        <Button FontFamily="Marlett" FontSize="12" Content="5" Command="{Binding NextIdCommand}" />
                                                        <Button FontFamily="Marlett" FontSize="12" Content="6" Command="{Binding PreviousIdCommand}" />
                                                    </StackPanel>
                                                </StackPanel>
                                                <Button Grid.Column="1" ToolTip="Delete this spawngroup" Command="{Binding RemoveSpawnGroupCommand}" HorizontalAlignment="Right" Width="32" Height="32">
                                                    <Image Source="Images/delete.png" />
                                                </Button>
                                            </Grid>



                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label>Name</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.Name}" Width="148" />
                                                <Label>Spawn Limit</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.SpawnLimit}" Width="50" />
                                            </StackPanel>
                                            <GroupBox Header="Roam Box" Margin="2" Style="{StaticResource groupBoxStyle}">
                                                <StackPanel>
                                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                        <Label>Distance</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.RoamingDistance}" Width="82" />
                                                        <Label>Delay</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.RoamingDelay}" Width="57" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>Min X</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.MinRoamingX}" Width="61" />
                                                        <Label>Max X</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.MaxRoamingX}" Width="61" />
                                                    </StackPanel>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label>Min Y</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.MinRoamingY}" Width="61" />
                                                        <Label>Max Y</Label>
                                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.MaxRoamingY}" Width="61" />
                                                    </StackPanel>
                                                </StackPanel>
                                            </GroupBox>
                                        </StackPanel>
                                    </GroupBox>

                                    <GroupBox Header="Entries" Style="{StaticResource groupBoxStyle}">
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Top">
                                                <Button HorizontalAlignment="Right" ToolTip="Remove Selection" Command="{Binding RemoveSelectedEntryCommand}" CommandParameter="{Binding SelectedEntry}">
                                                    <Image Source="Images/delete.png" Width="16" Height="16" />
                                                </Button>
                                                <StackPanel Orientation="Horizontal">
                                                    <Label>Chance Total</Label>
                                                    <TextBlock Text="{Binding ChanceTotal}" VerticalAlignment="Center" Width="56" />
                                                    <Button Content="Adjust Totals" Margin="10,0,0,0" Click="Button_Click" />
                                                </StackPanel>
                                            </Grid>
                                            <DataGrid Name="EntriesDataGrid" Margin="10,10,10,10"  ItemsSource="{Binding SpawnEntries}" SelectedItem="{Binding SelectedEntry}" Height="225" />
                                        </DockPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Utility">
                                <StackPanel>
                                    <GroupBox Header="Pack ID" Style="{StaticResource groupBoxStyle}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="56" />
                                                <ColumnDefinition Width="367" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>

                                            <Label Grid.Row="1" Grid.Column="0">Start ID</Label>
                                            <TextBox Text="{Binding PackStart}" Grid.Row="1" Grid.Column="1" />

                                            <Label Grid.Row="2" Grid.Column="0">End ID</Label>
                                            <TextBox Text="{Binding PackEnd}" Grid.Row="2" Grid.Column="1" />

                                            <Button Grid.Row="3" Content="Pack" Command="{Binding PackCommand}" />
                                            <ProgressBar Value="{Binding PackProgress}" Grid.Row="3" Grid.Column="1" />

                                        </Grid>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="CacheTab" Header="Cache">
                                <StackPanel>
                                    <GroupBox Header="Loaded Spawngroups" Style="{StaticResource groupBoxStyle}">
                                        <StackPanel>
                                            <Button HorizontalAlignment="Left" Content="Clear Cache" ToolTip="Clears cache - subsequent searchs will fetch from the database" Command="{Binding ClearCacheCommand}" Width="77" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="FileTab" Header="File">
                                <StackPanel>
                                    <GroupBox Header="XML Data" Style="{StaticResource groupBoxStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button Width="50" Content="Load" Click="Button_Click_2" />
                                            <Button Width="50" Content="Save" Click="Button_Click_1" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Name="DatabaseTab" Header="Database">
                                <StackPanel>
                                    <GroupBox Header="Update Query" Style="{StaticResource groupBoxStyle}">
                                        <StackPanel Orientation="Horizontal">
                                            <Button HorizontalAlignment="Left" Content="View Query" Command="{Binding ViewQueryCommand}" />
                                            <Button HorizontalAlignment="Left" Content="Save Query" />
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </Grid>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="2" Margin="15,15,15,15" Background="White">
                <TabControl Margin="0,0,37,0">
                    <TabItem Header="Search NPCs">
                        <GroupBox Header="Results" Style="{StaticResource groupBoxStyle}">
                            <ScrollViewer VerticalScrollBarVisibility="Visible">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>NPC Name</Label>
                                        <TextBox Text="{Binding NPCFilterString}"  VerticalAlignment="Top" Width="122" Height="26" />
                                        <Button Name="AddNPCButton" VerticalAlignment="Top" Margin="3" Content="Add" Click="AddNPCButton_Click" />

                                    </StackPanel>
                                    <StackPanel>
                                        <DataGrid Name="NPCsDataGrid" ItemsSource="{Binding Path=NPCFilter}" />
                                    </StackPanel>
                                </StackPanel>
                            </ScrollViewer>
                        </GroupBox>
                    </TabItem>
                    <TabItem Header="File">
                        <StackPanel>
                            <GroupBox Header="NPC XML Data" Style="{StaticResource groupBoxStyle}">
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Load" Click="Button_Click_3" />
                                    <Button Content="Save" Click="Button_Click_4" />
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                    <TabItem Header="Cache">
                        <StackPanel>
                            <GroupBox Header="NPC Cache" Style="{StaticResource groupBoxStyle}">
                                <Button Content="Clear Cache" x:Name="ClearNpcCacheButton" Click="ClearNpcCacheButton_Click" />
                            </GroupBox>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
