trunk/ApplicationCore/SpawnGroupPlugin/SpawnGroupEditTab.xaml

<UserControl x:Class="SpawnGroupPlugin.SpawnGroupEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="418" Width="729" HorizontalAlignment="Left" Background="#FFCECECE">
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right" Width="246" Margin="15,15,15,15" Background="White">
                <StackPanel Orientation="Horizontal">
                    <Label>NPC Name</Label>
                    <TextBox Text="{Binding NPCFilterString}"  VerticalAlignment="Top" Width="150" Height="26" />
                    <Button Name="AddNPCButton" VerticalAlignment="Top" Margin="3" Content="Add" Click="AddNPCButton_Click" />
                </StackPanel>             
                <DataGrid Name="NPCsDataGrid" Margin="0,31,0,0" ItemsSource="{Binding Path=NPCFilter}" />
            </Grid>
            <Grid>
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Margin="15,15,15,15" Background="White">    
                        <TabControl>
                            <TabItem Header="Edit">
                                <StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Button Margin="5,5,5,5" Content="Create Spawn Group" HorizontalAlignment="Left" Command="{Binding CreateNewCommand}" />                                        
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>By Zone:</Label>
                                        <TextBox Text="{Binding ZoneFilter}" Width="124" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center">Search ID</Label>
                                        <TextBox Text="{Binding FilterID}" VerticalAlignment="Center" Width="117" />
                                        <StackPanel Margin="15,0,0,0">
                                            <Button FontFamily="Marlett" FontSize="12" Content="5" Command="{Binding NextIdCommand}" />
                                            <Button FontFamily="Marlett" FontSize="12" Content="6" Command="{Binding PreviousIdCommand}" />
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <Label>Spawn Group ID</Label>
                                        <TextBlock Text="{Binding Path=SelectedSpawnGroup.Id}" Width="117" VerticalAlignment="Center" />
                                        <Button Content="Delete" Command="{Binding RemoveSpawnGroupCommand}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                        <Label>Name</Label>
                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.Name}" Width="148" />
                                        <Label>Spawn Limit</Label>
                                        <TextBox Text="{Binding Path=SelectedSpawnGroup.SpawnLimit}" Width="50" />
                                    </StackPanel>
                                    <GroupBox Header="Roam Box">
                                        <StackPanel>
                                            <StackPanel Margin="0,5,0,5" Orientation="Horizontal">
                                                <Label>Distance</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.RoamingDistance}" Width="82" />
                                                <Label>Delay</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.RoamingDelay}" Width="57" />
                                            </StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <Label>Min X</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.MinRoamingX}" Width="61" />
                                                <Label>Max X</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.MaxRoamingX}" Width="61" />
                                                <Label>Min Y</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.MinRoamingY}" Width="61" />
                                                <Label>Max Y</Label>
                                                <TextBox Text="{Binding Path=SelectedSpawnGroup.MaxRoamingY}" Width="61" />
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                    <GroupBox Header="Utility">

                                    </GroupBox>
                                </StackPanel>
                            </TabItem>
                            <TabItem Header="Utility">
                                <StackPanel>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="56" />
                                            <ColumnDefinition Width="367" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Label Grid.Row="0" Grid.ColumnSpan="2" >Pack Cached SpawngroupIDs</Label>

                                        <Label Grid.Row="1" Grid.Column="0">Start ID</Label>
                                        <TextBox Text="{Binding PackStart}" Grid.Row="1" Grid.Column="1" />

                                        <Label Grid.Row="2" Grid.Column="0">End ID</Label>
                                        <TextBox Text="{Binding PackEnd}" Grid.Row="2" Grid.Column="1" />

                                        <Button Grid.Row="3" Content="Pack" Command="{Binding PackCommand}" />
                                        <ProgressBar Value="{Binding PackProgress}" Grid.Row="3" Grid.Column="1" />

                                    </Grid>
                                </StackPanel>                                
                            </TabItem>
                            <TabItem Name="CacheTab" Header="Cache">
                                <StackPanel>
                                    <Button HorizontalAlignment="Left" Content="Clear Cache" ToolTip="Clears cache - subsequent searchs will fetch from the database" Command="{Binding ClearCacheCommand}" Width="77" />                                                                
                                    <ListView ItemsSource="{Binding SpawnGroups}" SelectedItem="{Binding SelectedSpawnGroup}" Height="114" />
                                </StackPanel>
                            </TabItem>
                        </TabControl>                        
                    </Grid>
                    <Grid>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Top">
                                <Button Margin="10,0,0,0" HorizontalAlignment="Left"  Content="Remove Selection" Command="{Binding RemoveSelectedEntryCommand}" CommandParameter="{Binding SelectedEntry}"  />
                                <StackPanel Orientation="Horizontal">
                                    <Label>Chance Total</Label>
                                    <TextBlock Text="{Binding ChanceTotal}" Width="56" />
                                    <Button Content="Adjust Totals" Margin="10,0,0,0" Click="Button_Click" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom">
                            <Button Margin="10,0,0,10" HorizontalAlignment="Left" Content="View Query" Command="{Binding ViewQueryCommand}" />
                                <Button Margin="10,0,0,10" HorizontalAlignment="Left" Content="Save Query" />
                            </StackPanel>
                            <DataGrid Name="EntriesDataGrid" Margin="10,10,10,10"  ItemsSource="{Binding SpawnEntries}" SelectedItem="{Binding SelectedEntry}" />
                        <!--<ListView Margin="10,10,10,10" ItemsSource="{Binding Path=SelectedSpawnGroup.Entries}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="NPC ID" Width="50" DisplayMemberBinding="{Binding NpcID}" />
                                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding NpcName}" />
                                    <GridViewColumn Header="Level" Width="40" DisplayMemberBinding="{Binding NpcLevel}" />
                                    <GridViewColumn Header="Chance" Width="100" DisplayMemberBinding="{Binding Chance}" />
                                </GridView>
                            </ListView.View>
                        </ListView>-->
                        </DockPanel>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
