trunk/ApplicationCore/GroundSpawnsPlugin/GroundSpawnsRibbonTab.xaml

<m:RibbonTab x:Class="GroundSpawnsPlugin.GroundSpawnsRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Ground Spawns"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="Query">
        <m:RibbonTextBox Label="Zone" ToolTip="Zone Short Name (i.e. 'sebilis')" Text="{Binding Zone}" />
        <m:RibbonButton LargeImageSource="Images/saveHS.png" Label="Save Update Query" Name="GetQueryButton" Click="GetQueryButton_Click" />
        <m:RibbonButton LargeImageSource="Images/Zoom_32x32.png" Label="View Query" Name="ViewQueryButton" Click="ViewQueryButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Zone Ground Spawns">
        <StackPanel>
            <m:RibbonComboBox IsEditable="True" HorizontalAlignment="Right" Label="All Ground Spawns" SelectionBoxWidth="200">
                <m:RibbonGallery SelectedItem="{Binding SelectedGroundSpawn}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding GroundSpawns}" />
                </m:RibbonGallery>
            </m:RibbonComboBox>
            <m:RibbonComboBox IsEditable="True" HorizontalAlignment="Right" Label="Selected" SelectionBoxWidth="200">
                <m:RibbonGallery SelectedItem="{Binding SelectedGroundSpawn}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding Path=SelectedGroundSpawns}" />
                </m:RibbonGallery>
            </m:RibbonComboBox>            
        </StackPanel>
    </m:RibbonGroup>
</m:RibbonTab>
