trunk/ApplicationCore/DoorsPlugin/DoorsRibbonTab.xaml

<m:RibbonTab x:Class="DoorsPlugin.DoorsRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Doors"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="Database">
        <StackPanel>
            <m:RibbonTextBox HorizontalAlignment="Right" Label="Zone" ToolTip="Zone Short Name (i.e. 'sebilis')" Text="{Binding Zone}" />
            <m:RibbonTextBox HorizontalAlignment="Right" Label="Version" ToolTip="Zone Version" Text="{Binding Version}" />
        </StackPanel>
        <m:RibbonButton LargeImageSource="Images/Zoom_32x32.png" Label="View Query" Name="ViewQueryButton" Click="ViewQueryButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="File">
        <m:RibbonButton Label="Open File" LargeImageSource="Images/OpenFile.png" Name="OpenFileButton" Click="OpenFileButton_Click" />
        <m:RibbonButton Label="Save To File" LargeImageSource="Images/saveHS.png" Name="SaveFileButton" Click="SaveFileButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Object Models">
        <m:RibbonButton ToolTip="Open object file (ie. [zone]_obj.s3d)" LargeImageSource="Images/OpenFile.png" Label="Open" Command="{Binding OpenCommand}" />
        <m:RibbonButton LargeImageSource="Images/037_Colorize_32x32_72.png" Label="Set Door Model" Command="{Binding SetMeshCommand}" />
        <m:RibbonComboBox HorizontalAlignment="Right" Label="Models" ToolTip="Available Models" SelectionBoxWidth="250">
            <m:RibbonGallery SelectedItem="{Binding SelectedMesh}">
                <m:RibbonGalleryCategory ItemsSource="{Binding MeshModels}" />
            </m:RibbonGallery>
        </m:RibbonComboBox>
    </m:RibbonGroup>    
    <m:RibbonGroup Header="Doors">
        <m:RibbonButton SmallImageSource="Images/delete_12x12.png" Label="Remove" Command="{Binding RemoveDoorCommand}" />
        <m:RibbonComboBox HorizontalAlignment="Right" Label="Doors" ToolTip="" SelectionBoxWidth="250">
            <m:RibbonGallery SelectedItem="{Binding SelectedDoor}">
                <m:RibbonGalleryCategory ItemsSource="{Binding Doors}" />
            </m:RibbonGallery>
        </m:RibbonComboBox>        
    </m:RibbonGroup>
</m:RibbonTab>
