trunk/ApplicationCore/S3DPlugin/S3DRibbonTab.xaml

<m:RibbonTab x:Class="S3DPlugin.S3DRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="S3D"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="File">
        <m:RibbonButton Label="Open" LargeImageSource="Images/OpenFile.png" Command="{Binding OpenCommand}" />
    </m:RibbonGroup>
    <!--<m:RibbonGroup Header="Properties">
        <TextBlock Text="{Binding Triangles,StringFormat=Triangles {0}}" />        
    </m:RibbonGroup>-->
    <m:RibbonGroup Header="Archive">
        <m:RibbonButton Label="Open" LargeImageSource="Images/OpenFile.png" />
        <m:RibbonButton Label="Save As" LargeImageSource="Images/OpenFile.png" Command="{Binding SaveSelectedFileCommand}" />
        <m:RibbonComboBox HorizontalAlignment="Right" Label="Files" SelectionBoxWidth="100">
            <m:RibbonGallery SelectedItem="{Binding SelectedFile}">
                <m:RibbonGalleryCategory ItemsSource="{Binding Files}" />
            </m:RibbonGallery>
        </m:RibbonComboBox>
    </m:RibbonGroup>
    <m:RibbonGroup Header="Meshes">
        <m:RibbonComboBox HorizontalAlignment="Right" Label="Meshes" SelectionBoxWidth="250">
            <m:RibbonGallery SelectedItem="{Binding SelectedMesh}">
                <m:RibbonGalleryCategory ItemsSource="{Binding ZoneMeshes}" />
            </m:RibbonGallery>
        </m:RibbonComboBox>
        <m:RibbonButton Label="Render All" Command="{Binding RenderAllCommand}" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Models">
        <StackPanel>
            <m:RibbonComboBox HorizontalAlignment="Right" Label="Models" SelectionBoxWidth="250">
                <m:RibbonGallery SelectedItem="{Binding SelectedModel}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding Models}" />
                </m:RibbonGallery>
            </m:RibbonComboBox>
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Horizontal">
                    <m:RibbonTextBox VerticalAlignment="Center"  Label="Texture" Text="{Binding TextureNumber}" />
                    <StackPanel VerticalAlignment="Center">
                        <Button FontFamily="Marlett" FontSize="12" Content="5" x:Name="TextureUpButton" Click="TextureUpButton_Click" />
                        <Button FontFamily="Marlett" FontSize="12" Content="6" x:Name="TextureDownButton" Click="TextureDownButton_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <m:RibbonTextBox VerticalAlignment="Center"  Label="Head" Text="{Binding HeadNumber}" />
                    <StackPanel VerticalAlignment="Center">
                        <Button FontFamily="Marlett" FontSize="12" Content="5" x:Name="HeadUpButton" Click="HeadUpButton_Click" />
                        <Button FontFamily="Marlett" FontSize="12" Content="6" x:Name="HeadDownButton" Click="HeadDownButton_Click" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </m:RibbonGroup>
    <m:RibbonGroup Header="Status">
        <StackPanel>
        <TextBlock Text="{Binding Path=LoadStatus.OperationDescription}" />
        <ProgressBar Width="250" Height="25" Value="{Binding Path=LoadStatus.PercentDone}" />
        </StackPanel>
    </m:RibbonGroup>
</m:RibbonTab>
