trunk/ApplicationCore/ZonePointsPlugin/ZonePointsRibbonTab.xaml

<m:RibbonTab x:Class="ZonePointsPlugin.ZonePointsRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Zone Points"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="Query">
        <m:RibbonTextBox Label="Zone" ToolTip="Zone Short Name (i.e. 'sebilis')" Text="{Binding Zone}" />
        <!--<m:RibbonButton Label="Save Update Query" Name="GetQueryButton" Click="GetQueryButton_Click" />-->
        <m:RibbonButton Label="View Query" Name="ViewQueryButton" Click="ViewQueryButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Zone Points">
        <ListView ItemsSource="{Binding ZonePoints}" SelectedItem="{Binding SelectedZonePoint}" />
        <m:RibbonButton Label="Create Zone Point" Command="{Binding AddZonePointCommand}" />
        <m:RibbonButton Label="Remove Zone Point" Command="{Binding RemoveZonePointCommand}" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Defaults">
        <m:RibbonTextBox Label="Z Adjustment" Text="{Binding ZAdjustment}" />
        <m:RibbonTextBox Label="Target Zone Id" Text="{Binding TargetZoneId}" />
    </m:RibbonGroup>
</m:RibbonTab>
