trunk/ApplicationCore/LootPlugin/LootEditTab.xaml

<UserControl x:Class="LootPlugin.LootEditTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1200" HorizontalAlignment="Left" Background="#FFCECECE">
    <UserControl.Resources>
        <Style x:Key="groupBoxStyle" TargetType="GroupBox">
            <Setter Property="Background" Value="#FFE8E8E8" />
            <Setter Property="BorderBrush" Value="Black" />
            <Setter Property="BorderThickness" Value="1.5" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Right">
                <TabControl>
                    <TabItem Header="Item Lookup">
                        <Grid>
                            <StackPanel>
                                <Grid Height="66" VerticalAlignment="Top">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label HorizontalAlignment="Right">Name</Label>
                                        <TextBox HorizontalAlignment="Left" Width="100" Text="{Binding ItemNameLookup}"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Add To Loot Drop" Click="Button_Click_3" />
                            </StackPanel>
                            <Grid Margin="0,86,0,0">
                                <DataGrid Name="ItemLookupDataGrid" ItemsSource="{Binding ItemsLookedUp}" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Tables Lookup">
                        <Grid>
                            <StackPanel>
                                <Grid Height="66" VerticalAlignment="Top">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label>Name</Label>
                                        <TextBox Width="100" Text="{Binding TableLookup}"></TextBox>
                                    </StackPanel>
                                </Grid>
                                <Button Content="Load Selected" Click="Button_Click" />
                            </StackPanel>
                            <Grid Margin="0,86,0,0">
                                <DataGrid IsReadOnly="True" Name="TableLookupDataGrid" ItemsSource="{Binding TablesLookedUp}"
                                    AutoGenerateColumns="False">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id"
                                                            Binding="{Binding Id}"/>
                                        <DataGridTextColumn Header="Name"
                                                            Binding="{Binding Name}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="NPC Lookup">
                        <Grid>
                            <StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="43" />
                                        <ColumnDefinition Width="286" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Label Grid.ColumnSpan="2">Name</Label>
                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Width="116" Text="{Binding NPCLookup}"></TextBox>
                                    <Label Grid.Row="1" Grid.ColumnSpan="2">Zone</Label>
                                    <TextBox HorizontalAlignment="Left" Grid.Column="1" Grid.Row="1" Width="116" Text="{Binding NPCZoneLookup}" />
                                </Grid>
                                <StackPanel Orientation="Horizontal">
                                    <Button Content="Load Selected Tables" Click="Button_Click_1" Width="128" />
                                    <Button Margin="10,0,0,0" Content="Set Loot Table" Click="SetNPCLootTable" />
                                    <Button Margin="10,0,0,0" Content="Add Loot Drop" Click="AddLootDropToNPC" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">
                                    <Label>Default Chance</Label>
                                    <TextBox Name="AddDropNpcChance" Width="42" />
                                    <Button Margin="10,0,0,0" Content="Add Loot Drop" Click="AddLootDropToNPC" />
                                </StackPanel>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="185" />
                                        <ColumnDefinition Width="144" />
                                    </Grid.ColumnDefinitions>
                                    <DataGrid IsReadOnly="True" Name="NPCLookupDataGrid" ItemsSource="{Binding NPCItems}" Height="566" Margin="0,16,0,0" Grid.ColumnSpan="2" />
                                </Grid>
                            </StackPanel>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Drop Lookup" IsEnabled="False">
                        <StackPanel>
                            <Grid>
                                <Grid Height="66" VerticalAlignment="Top">
                                    <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                        <Label HorizontalAlignment="Right">Name</Label>
                                        <TextBox HorizontalAlignment="Left" Width="100"></TextBox>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                            <Grid>
                                <DataGrid ItemsSource="{Binding TableLookupItems}" />
                            </Grid>
                        </StackPanel>
                    </TabItem>
                </TabControl>
            </Grid>
            <Grid MinWidth="500" Background="White">
                <StackPanel>
                    <GroupBox Header="Search Loot Tables" Style="{StaticResource groupBoxStyle}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <Label>Loot Table</Label>
                                <TextBox Text="{Binding FilterId}" Width="73" />
                                <Button Margin="20,0,0,0" Content="Create New Loot Table" Command="{Binding CreateLootTableCommand}" />
                                <Button Margin="100,0,0,0" Content="Clear Cache" Command="{Binding ClearCacheCommand}" HorizontalAlignment="Right" />
                            </StackPanel>
                            <DataGrid CanUserDeleteRows="False" Name="LootTableDataGrid" ItemsSource="{Binding Cache}" SelectedItem="{Binding SelectedLootTable}" Height="109" />
                        </StackPanel>
                    </GroupBox>
                    <!--<ListView ItemsSource="{Binding Cache}" SelectedItem="{Binding SelectedLootTable}" Height="73" />-->
                    <GroupBox Header="Loot Drops" Style="{StaticResource groupBoxStyle}">
                        <StackPanel Margin="5">
                            <Label Margin="0,10,0,0">Loot Drops</Label>
                            <DataGrid CanUserDeleteRows="False" Name="LootDropDataGrid" ItemsSource="{Binding Path=SelectedLootTable.LootDrops}" SelectedItem="{Binding SelectedLootDrop}" Height="129" />
                            <!--<ListView Margin="0,0,0,0" ItemsSource="{Binding Path=SelectedLootTable.LootDrops}" SelectedItem="{Binding SelectedLootDrop}" Height="129" />-->
                            <StackPanel Orientation="Horizontal">
                                <TextBox Name="AddLootDropValue" Width="62" />
                                <Button Content="Add Existing Loot Drop" Command="{Binding AddExistingLootDropCommand}" CommandParameter="{Binding ElementName=AddLootDropValue,Path=Text}" />
                                <Button Margin="20,0,0,0" Content="Create New" Command="{Binding CreateLootDropCommand}"/>
                                <Button Margin="20,0,0,0" Content="Remove" Click="Button_Click_4" />
                                <Button Margin="20,0,0,0" Content="Drop Insert Query" Click="Button_Click_5" />
                            </StackPanel>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Loot Drop Entries" Style="{StaticResource groupBoxStyle}">
                        <StackPanel Margin="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="{Binding Path=SelectedLootDrop.Entries.Count}" />
                                <Button VerticalAlignment="Center" Margin="20,0,0,0" Content="Balance Selected" Name="BalanceDropEntriesButton" Click="BalanceDropEntriesButton_Click" />
                            </StackPanel>
                            <DataGrid CanUserDeleteRows="False" Name="DropEntryDataGrid" ItemsSource="{Binding Path=SelectedLootDrop.Entries}" SelectedItem="{Binding SelectedDropEntry}" Height="237" />
                            <!--<ListView Margin="0,0,0,0" ItemsSource="{Binding Path=SelectedLootDrop.Entries}" SelectedItem="{Binding SelectedDropEntry}" Height="129" />-->
                            <Button HorizontalAlignment="Left" Content="Remove Entry" Command="{Binding RemoveSelectedEntryCommand}" Width="99" />
                            <Button Margin="0,15,0,0" HorizontalAlignment="Left" Content="View Complete Query" Width="143" Click="Button_Click_2" />
                        </StackPanel>
                    </GroupBox>
                </StackPanel>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
