trunk/ApplicationCore/SpawnExtractorPlugin/SpawnExtractorTab.xaml

<UserControl x:Class="SpawnExtractorPlugin.SpawnExtractorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EQEmu.Spawns;assembly=EQEmu"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" Background="#FFCECECE">
    <UserControl.Resources>   
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250" />
            <ColumnDefinition Width="750" />
            <ColumnDefinition Width="1" />
        </Grid.ColumnDefinitions>        

        <Grid Grid.Column="0">            
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Zone:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding Zone}" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label>Zone Version:</Label>
                    <TextBlock VerticalAlignment="Center" Text="{Binding ZoneVersion}" />
                </StackPanel>
                <Button HorizontalAlignment="Left" Content="Edit Multiple Items" Click="Button_Click" Width="111" />
                <Label>Templates</Label>
                <TreeView Margin="10,10,20,10" x:Name="TreeView" />
            </StackPanel>            
        </Grid>
        <GridSplitter Grid.Column="0" Width="10" HorizontalAlignment="Right"/>
        
        <Grid Grid.Column="1">          
            <Button Margin="10" VerticalAlignment="Top" Width="90" Height="20" HorizontalAlignment="Left" Content="Refresh" x:Name="RefreshButton" Click="RefreshButton_Click" />
            <DataGrid Margin="10,40,10,10" SelectedItem="{Binding SelectedNPC}" Name="NPCDataGrid" ItemsSource="{Binding NPCs}" />
            <Grid Margin="10" Background="Black" HorizontalAlignment="Left" Width="464" x:Name="InputBox" Visibility="Collapsed">
                <Grid Margin="2" Background="White">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock VerticalAlignment="Center" Text="{Binding FileSelected}" />
                            <Label VerticalAlignment="Center">will be loaded - use the following</Label>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Zone</Label>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ZoneTextBox" Text="{Binding Zone}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Zone Version</Label>
                            <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ZoneVersionTextBox" Width="150" Text="{Binding ZoneVersion}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <Label>Create SpawnGroups</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding LoadSpawnGroups}" />
                            <Label>Create Spawn2 Entries</Label>
                            <CheckBox VerticalAlignment="Center" IsChecked="{Binding LoadSpawnEntries}" />
                        </StackPanel>
                        <Button x:Name="FinishButton" Margin="5" HorizontalAlignment="Left" Content="Finish" Command="{Binding LoadFileCommand}" Width="84" />
                    </StackPanel>
                </Grid>
            </Grid>            
        </Grid>
        <GridSplitter ResizeBehavior="CurrentAndNext" Grid.Column="1" Width="10" HorizontalAlignment="Right"/>

        <!--
        <DockPanel>
            <StackPanel DockPanel.Dock="Top">
            <StackPanel Orientation="Horizontal">
                <Label>Zone:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding Zone}" Width="70" />
                <Label>Version:</Label>
                <TextBlock VerticalAlignment="Center" Text="{Binding ZoneVersion}" Width="73" />
            </StackPanel>                        
            <StackPanel Orientation="Horizontal">
                <Button VerticalAlignment="Center" Margin="0,10,0,0" HorizontalAlignment="Left" Content="Remove Selected" Command="{Binding RemoveCommand}" />
                <Button VerticalAlignment="Center" Margin="10,10,0,0" Content="Edit Multiples" Click="Button_Click" />
                <Label VerticalAlignment="Center" Margin="50,10,0,0">Set Start ID</Label>
                <TextBox VerticalAlignment="Center" Margin="10,10,0,0" Text="{Binding StartId}" Width="50" />
                <Button VerticalAlignment="Center" Margin="0,10,0,0" Content="Set" Click="Button_Click_2" />
            </StackPanel>
                <StackPanel>
                    <DataGrid SelectedItem="{Binding SelectedNPC}" Name="NPCDataGrid" ItemsSource="{Binding NPCs}" Height="454" />
                    <Button HorizontalAlignment="Left" Content="Generate Query" Name="NPCQueryButton" Click="NPCQueryButton_Click" />
                </StackPanel>
            </StackPanel>
            <Grid>
                <StackPanel>
                    <Button HorizontalAlignment="Left" Content="Apply Template" Click="Button_Click_1" />
                    <ListView ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" />
                </StackPanel>
            </Grid>
        </DockPanel>
        <Grid Background="Black" HorizontalAlignment="Left" Width="464" x:Name="InputBox" Visibility="Collapsed" Margin="2,88,0,476">
            <Grid Margin="2" Background="White">
                <StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock VerticalAlignment="Center" Text="{Binding FileSelected}" /><Label VerticalAlignment="Center">will be loaded - use the following</Label>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Zone</Label>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ZoneTextBox" Text="{Binding Zone}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label>Zone Version</Label>
                        <TextBox MinWidth="150" HorizontalAlignment="Center" VerticalAlignment="Center" x:Name="ZoneVersionTextBox" Width="150" Text="{Binding ZoneVersion}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">                        
                        <Label>Create SpawnGroups</Label>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding LoadSpawnGroups}" />
                        <Label>Create Spawn2 Entries</Label>
                        <CheckBox VerticalAlignment="Center" IsChecked="{Binding LoadSpawnEntries}" />
                    </StackPanel>
                    <Button x:Name="FinishButton" Margin="5" HorizontalAlignment="Left" Content="Finish" Command="{Binding LoadFileCommand}" Width="84" />
                </StackPanel>
            </Grid>
        </Grid>-->
    </Grid>
</UserControl>
