trunk/ApplicationCore/SpawnsPlugin/SpawnsRibbonTab.xaml

<m:RibbonTab x:Class="SpawnsPlugin.SpawnsRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Spawns"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="Query">       
        <StackPanel>
          <m:RibbonTextBox HorizontalAlignment="Right" Label="Zone" Text="{Binding Zone}" />
          <m:RibbonTextBox HorizontalAlignment="Right" Label="Version" Text="{Binding Version}" />
          <!--  Need something better but below is an example of when the 'service' is online ie. ready to edit
          <Rectangle HorizontalAlignment="Center" VerticalAlignment="Center" Width="20" Height="10">
                <Rectangle.Style>
                    <Style TargetType="Rectangle">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServiceOnline}" Value="True">
                                <Setter Property="Fill" Value="Green" />                                
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ServiceOnline}" Value="False">
                                <Setter Property="Fill" Value="Red" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Rectangle.Style>
            </Rectangle>
            -->
        </StackPanel>            
        <m:RibbonButton Label="Save Update Query" LargeImageSource="Images/saveHS.png" Name="GetUpdateQueryButton" Click="GetUpdateQueryButton_Click" />        
        <m:RibbonButton Label="View Query" LargeImageSource="Images/Zoom_32x32.png" Name="ViewQueryButton" Click="ViewQueryButton_Click" />        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Edit">
        <m:RibbonButton Name="NewSpawnButton" Click="NewSpawnButton_Click" Label="Create Spawn" SmallImageSource="Images/077_AddFile_16x16_72.png" />
        <m:RibbonButton Name="RemoveSpawnButton" Click="RemoveSpawnButton_Click" Label="Delete Spawn" SmallImageSource="Images/delete_12x12.png"  />
        <m:RibbonButton SmallImageSource="Images/TableProperties_32x32.png" Label="Edit Multiple Spawns" Command="{Binding EditSpawnsCommand}" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Spawns">
        <StackPanel>
            <m:RibbonComboBox HorizontalAlignment="Right" Label="All Spawns" ToolTip="All Spawn2 entries in this zone" SelectionBoxWidth="150">
                <m:RibbonGallery SelectedItem="{Binding SelectedSpawn}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding Spawns}" />
                </m:RibbonGallery>
            </m:RibbonComboBox>
            <m:RibbonComboBox HorizontalAlignment="Right" Label="Selected Spawns" SelectionBoxWidth="150">
                <m:RibbonGallery SelectedItem="{Binding SelectedSpawn}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding SelectedSpawns}" />
                </m:RibbonGallery>
            </m:RibbonComboBox>
        </StackPanel>
    </m:RibbonGroup>
    <m:RibbonGroup Header="Default Values">
        <StackPanel>
        <m:RibbonTextBox HorizontalAlignment="Right" Label="Z Adjustment" Text="{Binding ZAdjustment}" />
        <m:RibbonTextBox HorizontalAlignment="Right" Label="Grid" Text="{Binding DefaultGrid}" />
        </StackPanel>
        <StackPanel>
        <m:RibbonTextBox HorizontalAlignment="Right" Label="Roam Area" Text="{Binding DefaultRoamArea}" />
        <m:RibbonTextBox HorizontalAlignment="Right" Label="Spawn Group" Text="{Binding DefaultSpawnGroup}" />
        </StackPanel>
    </m:RibbonGroup>
    <m:RibbonGroup Header="Utilities">
        <m:RibbonButton LargeImageSource="Images/0205_WebInsertHyperlink_32.png" Label="PEQ Database Editor" Name="PHPEditorButton" Click="PHPEditorButton_Click" />
        <m:RibbonButton LargeImageSource="Images/Gear.png" Label="Pack Spawns" Name="PackSpawnsButton" Click="PackSpawnsButton_Click" />
        <m:RibbonButton LargeImageSource="Images/help.png" Label="Help" Name="HelpButton" Click="HelpButton_Click" />
    </m:RibbonGroup>
</m:RibbonTab>
