trunk/ApplicationCore/GridsPlugin/GridsRibbonTab.xaml

<m:RibbonTab x:Class="GridsPlugin.GridsRibbonTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:m="clr-namespace:Microsoft.Windows.Controls.Ribbon;assembly=RibbonControlsLibrary"
             mc:Ignorable="d" 
             Header="Grids"
             d:DesignHeight="300" d:DesignWidth="300">
    <m:RibbonGroup Header="Database">
        <StackPanel>
            <m:RibbonTextBox HorizontalAlignment="Right" Label="Zone" ToolTip="Zone Short Name (i.e. 'sebilis')" Text="{Binding Zone}" />
            <m:RibbonTextBox HorizontalAlignment="Right" Label="Zone ID" Text="{Binding ZoneIdNumber}" />
        </StackPanel>
        <m:RibbonButton LargeImageSource="Images/saveHS.png" Label="Save Update Query" Name="GetQueryButton" Click="GetQueryButton_Click" />
        <m:RibbonButton LargeImageSource="Images/Zoom_32x32.png" Label="View Query" Name="ViewQueryButton" Click="ViewQueryButton_Click" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="File">
        <m:RibbonButton Label="Open File" LargeImageSource="Images/OpenFile.png" Name="OpenFileButton" Click="OpenFileButton_Click" />
        <m:RibbonButton Label="Save To File" LargeImageSource="Images/saveHS.png" Name="SaveFileButton" Click="SaveFileButton_Click" />
    </m:RibbonGroup>    
    <m:RibbonGroup Header="Edit Grid">
        <m:RibbonButton SmallImageSource="Images/077_AddFile_16x16_72.png" Label="New Grid" Name="NewGridButton" Click="NewGridButton_Click" />
        <m:RibbonButton SmallImageSource="Images/delete_12x12.png" Label="Remove Grid" Click="RemoveGridButton_Click" />        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Zone Grids">
        <StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <m:RibbonButton Command="{Binding SelectGridCommand}" ToolTip="Select Grid" SmallImageSource="Images/112_ArrowCurve_Blue_Left_32x32_72.png" />
                <m:RibbonComboBox IsEditable="True"  Label="All Grids" SelectionBoxWidth="200">
                    <m:RibbonGallery SelectedItem="{Binding SelectedGrid}">
                        <m:RibbonGalleryCategory ItemsSource="{Binding Grids}" />
                    </m:RibbonGallery>
                </m:RibbonComboBox>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <m:RibbonButton Command="{Binding SelectWaypointCommand}" ToolTip="Select Waypoint" SmallImageSource="Images/112_ArrowCurve_Blue_Left_32x32_72.png" />
                <m:RibbonComboBox IsEditable="True" HorizontalAlignment="Right" Label="Waypoints" SelectionBoxWidth="200">
                    <m:RibbonGallery SelectedItem="{Binding SelectedWaypoint}">
                        <m:RibbonGalleryCategory ItemsSource="{Binding Path=SelectedGrid.Waypoints}">
                        </m:RibbonGalleryCategory>
                    </m:RibbonGallery>
                </m:RibbonComboBox>
            </StackPanel>                
            <m:RibbonComboBox IsEditable="True" HorizontalAlignment="Right" Label="Selected Waypoints" SelectionBoxWidth="200">
                <m:RibbonGallery SelectedItem="{Binding SelectedWaypoint}">
                    <m:RibbonGalleryCategory ItemsSource="{Binding Path=SelectedWaypoints}">
                    </m:RibbonGalleryCategory>
                </m:RibbonGallery>
            </m:RibbonComboBox>
        </StackPanel>        
    </m:RibbonGroup>
    <m:RibbonGroup Header="Edit Waypoints">        
        <m:RibbonButton SmallImageSource="Images/delete_12x12.png" Label="Remove Waypoint" Command="{Binding RemoveWaypointsCommand}" />
        <m:RibbonButton SmallImageSource="Images/command_link_16x16.png" Label="Move To Waypoint" Click="MoveToButton_Click" />
        <m:RibbonButton SmallImageSource="Images/TableProperties_32x32.png" Label="Edit Waypoints" Command="{Binding EditMultipleCommand}" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Default Values">
        <m:RibbonTextBox Label="Z Adjustment" Text="{Binding ZAdjustment}" />
    </m:RibbonGroup>
    <m:RibbonGroup Header="Utilites">
        <m:RibbonButton LargeImageSource="Images/Gear.png"  Label="Remove Zero Pause" ToolTip="Remove Waypoints with pause value of zero" Command="{Binding RemoveZeroPauseWaypointsCommand}" />
        <m:RibbonButton LargeImageSource="Images/Gear.png"  Label="Keep 1" ToolTip="Remove all but one waypoint currently selected" Command="{Binding RemoveAllButOneCommand}" />
    </m:RibbonGroup>
</m:RibbonTab>
